<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="The New School Grade Checker has been shutdown ¯\_(ツ)_/¯">
    <link rel="stylesheet" href="../notice.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The New School Grade Checker</title>
</head>
<body>
	<nav>
		<ol>
			<li><a href="../">Home</a></li>
			<li>Grade Checker</li>
		</ol>
	</nav>
	<main>
		<h1>The New School Grade Checker has been shutdown</h1>
		<p>Summer has begun, and so the Grade Checker has been shutdown. If you still want to see your grades, you can
			go to the <a href="https://thenewschool.seniormbp.com/SeniorApps/facelets/registration/loginCenter.xhtml">myBackpack portal</a> to check your final grades.<br><br>
		</p>
		<p>
			Unfortunately, since I won't be attending The New School, it is no longer possible for me to maintain the Grade Checker for the coming year.
			If you are interested in continuing the project, check out the <a href="https://github.com/lkellar/backpack">Github Repo</a>, and feel free to fork it, or just clone your own copy to run. Thanks to everyone who tried/used the application, it means a lot.
		</p>
	</main>
</body>
</html>