<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Lucas Kellar's website containing various projects and apps">
    <title>lkellar.org</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<main>
    <div class="surround">
            <h1>Crime Map</h1>
            <p>A map of recent 911 calls made in Fayetteville. Written by <a href="https://puffyboa.xyz">Julian Sanker</a> and me for the 2019 JB Hunt Hackathon</p>
            <a href="maps"><button>Observe</button></a>
    </div>
    <div class="surround">
        <h1>Text Shelf</h1>
        <p>A nifty way to temporarily store text without creating digital clutter</p>
        <a href="shelf"><button>Launch</button></a>
    </div>
    <div class="surround">
        <h1>The New School Menu</h1>
        <p>A nifty way to check the menu.</p>
        <a href="menu"><button>Enter</button></a>
    </div>
    <div class="surround">
        <h1>Kahoot Firefox Extension</h1>
        <p>A nifty way to add keyboard shortcuts to Kahoot</p>
        <a href="https://addons.mozilla.org/en-US/firefox/addon/kahoot-keyboard-shortcuts/"><button>Attain</button></a>
    </div>
    <div class="surround">
        <h1>CheckNarc</h1>
        <p>A nifty way to fetch prescription data for patients in Arkansas</p>
        <a href="https://checknarc.lkellar.org"><button>Visit</button></a>
    </div>
    <div class="surround">
        <h1>puffyboa.xyz</h1>
        <p>Another cool site (not by me) with similar projects/services. (External Link)</p>
        <a href="https://puffyboa.xyz"><button>Explore</button></a>
    </div>
    <div class="surround">
        <h1>Tic Tac</h1>
        <p>A nifty way to play the classic predecessor to Tic Tac Toe.</p>
        <a href="tictac"><button>Play</button></a>
    </div>
    <div class="surround">
        <h1>Ardusat Visualization Map</h1>
        <p>A nifty way to view the path and data from an Ardusat.</p>
        <a href="map"><button>View</button></a>
    </div>
    <div class="surround">
        <h1>Changelog</h1>
        <p>A nifty way to see changes made to this site.</p>
        <a href="changelog"><button>Read</button></a>
    </div>
    <div class="surround">
        <h1>Github</h1>
        <p>A nifty way to see my account on Github.</p>
        <a href="https://github.com/katzrkool"><button>Go</button></a>
    </div>
    <div class="surround">
        <h1>Email Me</h1>
        <p>A nifty way to email me.</p>
        <a href="mailto:lucas@lkellar.org"><button>Communicate</button></a>
    </div>
</main>
<footer>
    This website and its <a href="https://github.com/katzrkool/website">source code</a>
    are licensed under the <a href="https://github.com/katzrkool/website/blob/master/LICENSE">MIT License</a>
</footer>
</body>
</html>